<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="icon" href="image/iu_favi.png" type="image/x-icon">
    <style>
        body{
            background-color: white;
        }
        header{
            display: flex;
        }
        header img{
            width: 150px;
            height: 150px;
        }
        header div{
            margin-left: 20px;
        }
        h1{
            color: red;
        }
        u{
            color: blue;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        main img{
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <a href="it.hcmiu.edu.vn"><img src="image/iu_favi.png"></a>
        <div>
        <h1>San Joaquin Valley Town Hall</h1>
        <p>Celebrating our 75th Year</p>
        </div>
    </header>
    <main>
    <section>
        <h1>Our Mission</h1>
        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-voluntary board of direction. Our mission is to bring nationally and internationally renowned,
        thought-provoking speakers who inform, educate and entertain our audience! As one of our members once told us:</p>
        <blockquote>"Each year I give a ticket package to each of our family members. 
        I think of it as the gift of knowledge... and that is priceless"</blockquote>
    </section>
    <section>
        <h1>Our Ticket Package</h1>
        <ul>
            <li>Season Package: $95</li>
            <li>Patrion Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>
    </section>
    <section>
        <h2>This season's guest speakers</h2>
        <h3>October</h3>
        <h3><u>Cristiano Ronaldo</u></h3>
        <img src="image/ronaldo.png">
        <h3>November</h3>
        <h3><u>Lionel Messi</u></h3>
        <img src="image/messi.png">
        <h3>January</h3>
        <h3><u>Roberto Carlos</u></h3>
        <img src="image/roberto.png">
    </section>
    </main>
    <footer>
        <p>@2022, San Joaquin Valley Town Hall, Fresno, CA93755</p>
    </footer>
</body>
</html>
